{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "sp-fx-global",
    "libraryId": "86c5ed08-a41f-405c-915c-0148a1d4ed23",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}