{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-react-hooks-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myReactHooks/MyReactHooksWebPart.js",
          "manifest": "./src/webparts/myReactHooks/MyReactHooksWebPart.manifest.json"
        }
      ]
    },
    "my-react-class-component-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myReactClassComponent/MyReactClassComponentWebPart.js",
          "manifest": "./src/webparts/myReactClassComponent/MyReactClassComponentWebPart.manifest.json"
        }
      ]
    },
    "fluent-ui-controls-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/fluentUiControls/FluentUiControlsWebPart.js",
          "manifest": "./src/webparts/fluentUiControls/FluentUiControlsWebPart.manifest.json"
        }
      ]
    },
    "lazy-load-hook-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/lazyLoadHook/LazyLoadHookWebPart.js",
          "manifest": "./src/webparts/lazyLoadHook/LazyLoadHookWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyReactHooksWebPartStrings": "lib/webparts/myReactHooks/loc/{locale}.js",
    "MyReactClassComponentWebPartStrings": "lib/webparts/myReactClassComponent/loc/{locale}.js",
    "FluentUiControlsWebPartStrings": "lib/webparts/fluentUiControls/loc/{locale}.js",
    "LazyLoadHookWebPartStrings": "lib/webparts/lazyLoadHook/loc/{locale}.js"
  }
}
